<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề bài viết -->
    <TextView
        android:id="@+id/tv_tieu_de"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiêu đề"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <EditText
        android:id="@+id/et_tieu_de"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tiêu đề"
        android:inputType="text"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <!-- Nội dung bài viết -->
    <TextView
        android:id="@+id/tv_noi_dung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nội dung"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <EditText
        android:id="@+id/et_noi_dung"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Nhập nội dung bài viết"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="top|start"/>



    <!-- Nút đăng bài -->
    <Button
        android:id="@+id/btn_dang_bai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Bài"
        android:backgroundTint="#F4655A"
        android:textColor="@android:color/white"
        android:padding="12dp" />

</LinearLayout>
